{
  "name": "simple",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "plotly.js": "^1.31.2",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-plotly.js": "^1.0.4",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
